<!DOCTYPE html>
   <html lang="en">
   
   <head>
   
       <title>book</title>
       <style>
           #temp1 {
               height: 530px;
               width: 300px;
               background-color: white;
               border-radius: 45px;
               border-style: solid;
               /* border-color: black; */
               box-shadow: white;
               margin-top: 140px;
               margin-left: 50px;
               
   
           }
   
           
   
           #temp1:hover {
   
               transform: rotate3d(0, 0, 1, 360deg);
           }
   
           body {
               background-color: #e1dcc5;
               background-repeat: no-repeat;
               background-size: cover;
           }
   
           img {
   
               margin-top: 10px;
               /* border-style: solid; */
               /* border-color: rgb(25, 22, 22); */
               box-shadow: 4px 4px 0px rgb(188, 179, 179);
   
           }
   
           #net {
               padding: 8px;
               padding-left: 15px;
               font-family: sans-serif;
   
   
           }
   
           #btnu {
               padding: 1px 50px 1px 50px;
               margin-top: 40px;
               color: #FFFFFF;
               background-color: #0376B8;
               font-size: 25px;
               border-radius: 10px;
               width: 250px;
               padding: 8px;
   
           }
   
           #moon {
   
               text-decoration: none;
        
               color: black;
             
               margin-top: 4px;
               font-family: Arial, Helvetica, sans-serif;
   
           }
           #moon:hover{
            
               color: #0376b8;
           }
   
           a {
               text-decoration: none;
           }
   
           #logo { 
               display: grid;
               grid-template-columns: 40px 180px ;
               
              font-size: 25px;
   
           }
   
           #btnu:hover {
   
               background-color: rgb(45, 227, 94);
               font-size: 30px;
               color: white;
               opacity: 60%;
   
           }
   
           img:hover {
   
               height: 345px;
               opacity: 80%;
   
           }
           #imgv{
               width: 227px; height: 341px;
               
           }
       </style>
       <link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
   </head>
   
   <body>
        <table style="width:100%">
        <tr>
            <th><a href="index.html"><img src=Image/logo.jpeg></a></th>
            <th><a href="index.html">Home</a></th>
            <th><a href="signup.html">Sign up</a></th>
            <th><a href="user.html">User Login</a></th>
            <th><a href="show.html">Books</a></th>
            <th><a href="gen.html">Gen Info</a></th>
            <!-- <th><a href="2.html">Login</a></th> -->
        </tr>
    </table>
   
               <?xml version="1.0" encoding="iso-8859-1"?>
               <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
               <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                   xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" height="35px"
                   style="enable-background:new 0 0 512 512;" xml:space="preserve">
                   <path style="fill:#0376b8;" d="M256,0C114.608,0,0,114.608,0,256c0,141.376,114.608,256,256,256s256-114.624,256-256
       C512,114.608,397.392,0,256,0z" />
                   <g style="opacity:0.2;">
                       <polygon points="322.8,376.048 249.776,304.8 426.016,304.8 426.016,238.352 249.776,238.352 322.8,167.12 276.288,119.696 
           120.576,271.584 276.288,423.472     " />
                   </g>
                   <polygon style="fill:#FFFFFF;" points="306.8,360.048 233.776,288.8 410.016,288.8 410.016,222.352 233.776,222.352 306.8,151.12 
       260.288,103.696 104.576,255.584 260.288,407.472 " />
   
               </svg>
   
   
   
           </span>
           <span  id="moon">Back To Home </span></div>
       </a>
          <div style='display: flex; flex-wrap: wrap;       margin-top: -90px;   justify-content: center;'>
          
          <div id='temp1'><center><img id="imgv" src='Image/kp.png' alt=''></center><br><div id='net'>Before talking about the book “The Power of Positive Thinking Summary”. Let’s first discuss the books author Norman Vincent Peale. He was an American minister and author known for his work in Popularizing the concept of positive thinking, </div><center> <button id='btnu'href="https://drive.google.com/file/d/1yQIMLZDjmDxMH6f5ur-bNxMNcNRVifTc/view?usp=drivesdk">READ</button></center></div>
          <div id='temp1'><center><img id="imgv" src='Image/al.jpeg' alt=''></center><br><div id='net'>This book, written after the demise of the missile man of India, is intended to showcase the wise words of Dr A.P.J. Abdul Kalam. , This book filled with his quotations may ignite his memories and works as a fuel inside each one of us to walk towards national success.</div><center> <button id='btnu'>READ</button></center></div>
          <div id='temp1'><center><img  id="imgv" src='Image/15.jpg' alt=''></center><br><div id='net'>From "one of the best thriller writers in the business" (Associated Press) comes a novel praised by Harlan Coben as "mesmerizing, gripping...the perfect blend of complex characters, plot twists galore, and great psychological suspense. </div><center> <button id='btnu'>READ</button></center></div>
          <div id='temp1'><center><img  id="imgv" src='Image/14.jpg' alt=''></center><br><div id='net'>In each chapter of You’re Going to Be Okay, author Madeline Popelka shares an insight that she gained along her healing journey that shifted her perspective, brought her comfort, reduced her shame, or helped her feel less alone.</div><center> <button id='btnu'>READ</button></center></div>`;
   str1="<div id='temp1'><center><img id='imgv'  src='"
   str2="' alt=''></center><br><div id='net'>"
   str3=" </div><center> <button id='btnu'onclick="https://drive.google.com/file/d/1yQIMLZDjmDxMH6f5ur-bNxMNcNRVifTc/view?usp=drivesdk">READ</button></center></div>`" 
   